 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER     1
 #define RAISE     2
 #define ADJUST    3
 
 / {
 
    keymap {
         compatible = "zmk,keymap";
 
         default_layer {

            bindings = <
                       &kp TAB          &kp Q        &kp W        &kp E        &kp R        &kp T           &kp Y        &kp U        &kp I           &kp O          &kp P           &kp BSPC
                       &kp LSHFT        &kp A        &kp S        &kp D        &kp F        &kp G           &kp H        &kp J        &kp K           &kp L          &kp SEMI        &kp SQT
                       &kp LCTRL        &kp Z        &kp X        &kp C        &kp V        &kp B           &kp N        &kp M        &kp COMMA        &kp DOT        &kp FSLH        &kp RSHIFT
                               &none    &kp LALT    &mo 1     &kp RET                  &kp SPACE      &mo 2       &kp BSPC     &kp K_MUTE
            >;
         };
 
         lower_layer {
            display-name = "LOWER";
            bindings = < 
                   &kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                   &kp LSHFT   &kp LBKT  &kp LPAR  &kp UP    &kp RPAR  &kp RBKT                        &kp PLUS  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp UNDER &kp BSLH
                   &kp LCTRL   &kp LBRC  &kp LEFT  &kp DOWN  &kp RIGHT &kp RBRC                        &kp EQUAL &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp MINUS &kp RSHFT
                                &none   &kp LANG_HANGEUL  &trans    &kp DEL         &kp SPACE   &mo 3     &kp KP_N0      &trans
                    >;
            };
         raise_layer {
            display-name = "UPPER";

            bindings = <
                &kp ESC     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                               &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
                &kp LSHFT   &kp GRAVE &none     &none     &none     &kp KP_NLCK                             &none     &kp HOME  &kp UP    &kp END   &kp PG_UP &kp BSLH
                &kp LCTRL   &kp TILDE &none     &none     &none     &kp CAPS                                &kp LGUI  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &kp RSHFT
                                    &none    &kp LALT    &mo 3     &kp RET      &kp SPACE   &trans    &kp KP_N0     &trans
            >;
         };
 
         adjust_layer {
            display-name = "ADJUST";

            bindings = <
                &kp F1  &kp F2   &kp F3           &kp F4    &kp F5          &kp F6                         &kp F7        &kp F8        &kp F9         &kp F10       &kp F11     &kp F12
                &none       &none   &none    &kp C_MUTE      &kp C_VOL_UP  &kp C_PP                        &none           &none         &none         &none          &none         &none
                &bt BT_CLR  &none   &none    &kp K_MUTE      &kp C_VOL_DN  &kp C_NEXT                      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &none
                                   &none   &trans          &kp LALT      &trans          &kp RET         &trans        &kp BSPC     &trans
            >;
         };

     };
 };
